spring.application.name=CustomerAPI-JdbcTemplate
server.port=8082

# Database Configuration

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Password12345678
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver